YANDEX_AUTH=Bearer AQAAAAAABTJzAAQXzv5
YANDEX_API_URL=https://api-metrika.yandex.net/stat/v1/data
ALFACRM_EMAIL=test@mail.ru
ALFACRM_API_KEY=test_uF6z9HFXuYyvf6MADnG41LHM9udXBitVLlBfD5Qv
ALFACRM_API_URL=https://test.alfacrm.ru/api/v1